# Game-console

Animation/: Animation.cs
Battle/: Battle.cs  Battle.csproj  Class1.cs
Character/: Character.cs
Checks/: Checks.csproj  Checks_Something.cs
Draw/: Draw.cs  Draw.csproj
Game(console)/: Game(console).csproj  Game(console).sln  Main.cs  Program.cs
GenerationMap/: GenerationMap.cs  GenerationMap.csproj
Inventoty/: Inventory.cs  Inventoty.csproj
Menu/: Menu.cs
Movement/: Movement.cs  Movement.csproj
TextOutput/: Text_write.cs
enemy/: enemy.cs
quests/: Quests.cs
weapon/: weapon.cs
