<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animation\Animation.csproj" />
    <ProjectReference Include="..\Character\Character.csproj" />
    <ProjectReference Include="..\enemy\enemy.csproj" />
  </ItemGroup>

</Project>
