<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Character\Character.csproj" />
    <ProjectReference Include="..\Draw\Draw.csproj" />
    <ProjectReference Include="..\enemy\enemy.csproj" />
    <ProjectReference Include="..\GenerationMap\GenerationMap.csproj" />
    <ProjectReference Include="..\Inventoty\Inventoty.csproj" />
    <ProjectReference Include="..\Menu\Menu.csproj" />
    <ProjectReference Include="..\quests\quests.csproj" />
    <ProjectReference Include="..\weapon\weapon.csproj" />
  </ItemGroup>

</Project>
