<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Game_console_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animation\Animation.csproj" />
    <ProjectReference Include="..\Battle\Battle.csproj" />
    <ProjectReference Include="..\Character\Character.csproj" />
    <ProjectReference Include="..\Draw\Draw.csproj" />
    <ProjectReference Include="..\enemy\enemy.csproj" />
    <ProjectReference Include="..\Inventoty\Inventoty.csproj" />
    <ProjectReference Include="..\Menu\Menu.csproj" />
    <ProjectReference Include="..\Movement\Movement.csproj" />
    <ProjectReference Include="..\quests\quests.csproj" />
    <ProjectReference Include="..\weapon\weapon.csproj" />
  </ItemGroup>

</Project>
