<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battle\Battle.csproj" />
    <ProjectReference Include="..\Character\Character.csproj" />
    <ProjectReference Include="..\GenerationMap\GenerationMap.csproj" />
    <ProjectReference Include="..\quests\quests.csproj" />
  </ItemGroup>

</Project>
